
@font-face {
  font-family: Chunk Five;
  src: url(/fonts/ChunkFive.ttf);
  src: url(/fonts/IE/ChunkFive.woff);
}

html, body {
	font-size: 16px;
	margin: 0px auto;
}

a {
	text-decoration: none;
}


.header {
	margin: 0 auto;
	position: relative;
	max-width: 1440px;
	width: 100%;
	max-height: 738px;
	height: 100%;
	min-height: 550px;


	&-dummy {
		padding-top: 51.25%;
	}
	
	&-back {
		position: absolute;
		top: 0;
		left: 0;
		max-width: 1440px;
		width: 100%;
		height: 100%;
		background-color: #9bddd8;
		background-size: 100%;
		min-height: 550px;
	}

	&-opacity {
		position: absolute;
		top: 0;
		left: 0;
		max-width: 1440px;
		width: 100%;
		max-height: 168px;
		height: 100%;
		background-image: url(/img/header-opacity.png);
		background-repeat: no-repeat;
	}

	&-title {
		position: absolute;
		top: 48px;
		left: 9.6vw;
		width: 154px;
		height: 25px;
		color: #ffffff;
		font-size: 25px;
		font-family: "Montserrat";
		font-weight: 400;
		letter-spacing: 0.81px;

		&-bold {
			font-family: "Montserrat";
			font-weight: 700;
		}
	}

	&-main-photo {
		background-image: url(/img/header.png);
		background-repeat: no-repeat;
		background-size: 100%;
		max-width: 1440px;
		min-height: 750px;
		max-height: 738px;
		min-height: 310px;
		width: 100%;
		height: 100%;
		background-position: bottom;
		position: absolute;
		left: 0;
		top: 0;
	}

	&-main {
		max-width: 1440px;
		max-height: 597px;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 19%;
		left: 0;
		
		
	}

	&-mobile {
		width: 32px;
		height: 32px;
		background-image: url(/img/menu.png);
		background-size: 100%;
		position: relative;
		top: 45px;
		left: 66.6vw;
	}

	&-menu {
		display: inline-flex;
		max-width: 560px;
		width: 100%;
		height: 20px;
		color: #ffffff;
		font-family: "Lato";
		font-size: 0.875rem;
		font-weight: 400;
		letter-spacing: 0.45px;
		position: absolute;
		top: 35px; 
		left: 45.6vw;

		* {
			a {
				color: #ffffff;
				font-family: "Lato";
				font-size: 0.875rem;
				font-weight: 400;
				letter-spacing: 0.45px;
			}
		}

		&-1 {
			text-align: center;
			width: 83px;
			height: 48px;
			box-sizing: border-box;
			cursor: pointer;
			
		}

	

		&-home {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			letter-spacing: 0.15px;
			
		}

		&-2 {
			text-align: center;
			margin-left: 1.63vw; 
			width: 113px;
			height: 48px;
			box-sizing: border-box;
			cursor: pointer;
		}


		&-destination {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			letter-spacing: 0.15px;
			
		}

		&-3 {
			text-align: center;
			margin-left: 1.61vw; 
			width: 89px;
			height: 48px;
			box-sizing: border-box;
			cursor: pointer;
			
		}

		&-ittinary {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			letter-spacing: 0.15px;
		}

		&-4 {
			text-align: center;
			margin-left: 1.244vw; 
			width: 89px;
			height: 48px;
			box-sizing: border-box;
			cursor: pointer;

			
		}

		&-review {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			letter-spacing: 0.15px;
		}

		&-5 {
			text-align: center;
			margin-left: 1.7vw; 
			width: 89px;
			height: 48px;
			box-sizing: border-box;
			cursor: pointer;

		
		}

		&-contact {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			letter-spacing: 0.15px;
		}
		
	}

}

.user {

	position: absolute;
	top: 39px;
	left: 86.6vw;
	height: 44px;

	&-user {
		background-image: url(/img/user-ico.png);
		background-repeat: no-repeat;
		height: 44px;
		width: 44px;
		

	}

	&-triangle {
		height: 7px;
		width: 8px;
		background-image: url(/img/triangle.png);
		margin-top: -25px;
		margin-left: 49px;
	}
}
.user:hover {
	cursor: pointer;
}

.main-title {
	text-align: center;
	padding-top: 84px;
	margin: 0 auto;
	max-width: 647px;
	width: 100%;
	height: 60px;
	color: #ffffff;
	font-family: "Chunk Five";
	font-size: 80px;
	font-weight: 400;
	text-transform: uppercase;
	
	&-part {
		color: #01a2a6;
	}
}

.main-subtitle {
	max-width: 644px;
	height: 53px;
	color: #fafafa;
	font-family: Lato;
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 35px;
	text-align: center;
	padding-top: 23px;
	margin: 0 auto;
}

.main-btn {
	width: 222px;
	height: 74px;
	background-color: #ffffa6;
	margin: 0 auto;
	margin-top: 56px;
	border-radius: 40px;
	cursor: pointer;

	&-text {
		text-align: center;
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 148px;
		height: 24px;
		color: #10273d;
		font-family: "Lato";
		font-size: 16px;
		font-weight: 900;
		text-transform: uppercase;
		
	}
}

.about {
	display: flex;
	flex-wrap: wrap;
	max-width: 1440px;
	height: 535px; 
	margin-left: 134px;
    margin-right: 75px;

	&-back {
		margin: -44px auto;
		max-width: 1230px;
		width: 100%;
		height: 60px;
		background-color: #ffffff;
		opacity: 0.9;
	}



	&-city {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(/img/city.png);
		background-size: 100%;
		background-repeat: no-repeat;

		&-wrapper {
			justify-content: center;
			position: relative;
			max-width: 452px;
			width: 100%;
			max-height: 264px;
			height: 100%;
			top: -16px;
			left: 52px;
		}

		&-dummy {
			padding-top: 58.4%;
		}
	}

	&-text {
		position: relative;
		top: 27px;
		left: 149px;
		word-wrap: break-word;
		max-width: 562px;
	}

	&-title {
		max-width: 356px;
		height: 60px;
		color: #29d9c2;
		font-family: "Chunk Five";
		font-size: 3.75rem;
		font-weight: 400;
		line-height: 35px;
		
		&-part {

		color: #01a2a6;
		}
	}

	&-subtitle {
		position: relative;
		top: 0;
		left: 0;
		max-width: 562px;
		height: 185px;
		word-wrap: break-word;
		color: #777777;
		font-family: Lato;
		font-size: 16px;
		font-weight: 400;
		line-height: 35px;
	}
}

.destination {
	margin: 0 auto;
	max-width: 1440px;
	width: 100%;
	height: 1455px;
	background-color: #f2fefe;

	&-title {
		position: relative;
		top: 82px;
		left: 235px;
		width: 394px;
		height: 52px;
		
		font-family: "Chunk Five";
		font-size: 4.1875rem;
		font-weight: 400;
		line-height: 35px;
		color: #29d9c2;

		&-part {

			color: #01a2a6;

		}
	}

	&-basic {
		position: relative;
		top: 38px;
		left: 71.8vw;
		width: 200px;
		
		&-text {
			position: absolute;
			text-align: center;
			width: 138px;
			height: 15px;
			color: #aeaeae;
			font-family: Lato;
			font-size: 16px;
			font-weight: 500;
			line-height: 35px;
			top: -9px;
			padding-left: 8px;
		}

	}

	&-subtitle {
		width: 664px;
		height: 50px;
		color: #777777;
		font-family: Lato;
		font-size: 16px;
		font-weight: 400;
		line-height: 35px;
		position: relative;
		top: 105px;
		left: 16.5vw;
	}

	&-form {
		width: 234px;
		height: 35px;
		border: 1px solid #e8e8e8;
		border-radius: 30px;
		background-color: #ffffff;
		position: relative;
		top: 184px;
		left: 16.2vw;

		&-magnifier {
			height: 18px;
			width: 18px;
			background-image: url(/img/magnifier.png);
			margin: 8px;
			margin-left: 12px;
			background-size: 100%;
		}

		&-text {
			border: none;
			width: 190px;
			height: 31px;
			color: #b5b5b5;
			font-family: "Lato";
			font-size: 14px;
			font-weight: 400;
			line-height: 35px;
			letter-spacing: 0.08px;
			position: relative;
			top: -33px;
			left: 30px;
			text-align: center;
		}
	}
	
	&-sort {
		position: relative;
		top: 142px;
		left: 64.5vw;
		width: 287px;

		&-all {
			width: 100px;
			height: 13px;
			color: #777777;
			font-family: "Lato";
			font-size: 16px;
			font-weight: 900;
			line-height: 35px;
			text-transform: uppercase;
			cursor: pointer;
		}

		&-slash {
			padding-left: 7px;
			font-family: "Lato";
			font-size: 16px;
			font-weight: 900;
			line-height: 35px;
			color: #aeaeae;
		}

		&-recomended {
			padding-left: 10px;
			width: 163px;
			height: 12px;
			color: #aeaeae;
			font-family: Lato;
			font-size: 16px;
			font-weight: 400;
			line-height: 35px;
			text-transform: uppercase;
			cursor: pointer;
		}
	}

	&-batu {
		grid-area: batu;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		-ms-grid-row: 1;
		max-width: 1170px;
		width: 100%;
		background-image: url(/img/batu.png);
		background-size: 100%;
		background-repeat: no-repeat;
		display: flex;
		flex-wrap: wrap;

		&-1 {
			height: 100%;
			width: 59.6581197%;
		}

		&-2 {
			width: 40.3418803%;
			height: 100%;
		}

		&-info {
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			position: relative;
			opacity: 0.93;

			&:after, &:before {
				right: calc(100% - 1px);
				top: 54%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				opacity: 0.93;
			}

			&:after {
				border-color: rgba(255, 255, 255, 0);
				border-right-color: #fff;
				border-width: 8px;
				margin-top: -6px;
			}
			&:before {
				border-color: rgba(255, 255, 255, 0);
				border-right-color: #fff;
				border-width: 12px;
				margin-top: -12px;
			}

			&-img {
				background-image: url(/img/circle.png);
				background-size: 100%;
				width: 86px;
				height: 89px;
				position: relative;
				top: 9.6%;
				left: 6.6%;
			}

			&-title {
				width: 55px;
				height: 23px;
				color: #01a2a6;
				font-family: Lato;
				font-size: 30px;
				font-weight: 300;
				line-height: 35px;
				position: relative;
				top: 14.6%;
				left: 7.9%;
			}

			&-subtitle {
				max-width: 308px;
				height: 225px;
				color: #777777;
				font-family: Lato;
				font-size: 16px;
				font-weight: 700;
				line-height: 35px;
				position: relative;
				top: 18%;
				left: 8%;
			}
		}

		&-container {
			height: 100%;
			width: 100%;
			position: relative;
		}

		&-opacity {
			width: 325px;
			height: 113px;
			background-image: url(/img/batu-opacity.png);
			background-repeat: no-repeat;
			background-position: bottom;
			position: absolute;
			bottom: 0;
			right: -113px;

			&-text {
				width: 69px;
				height: 9px;
				color: #f6f6f6;
				font-family: Lato;
				font-size: 16px;
				font-weight: 700;
				line-height: 35px;
				text-align: center;
				position: absolute;
				bottom: 32px;
				left: 107px;
			}

			&-arrow {
				width: 13px;
				height: 11px;
				background-image: url(/img/right-arrow.png);
				background-size: 100%;
				position: absolute;
				bottom: -15px;
				left: 77px;
			}
		}
	}
	&-bromo {
		grid-area: bromo;
		-ms-grid-column: 1;
		-ms-grid-column-span: 3;
		-ms-grid-row: 3;
		max-width: 669px;
		width: 100%;
		background-image: url(/img/bromo.png);
		background-size: 100%;
		background-repeat: no-repeat;
		display: flex;
		flex-wrap: wrap;
		
		&-1 {
			height: 100%;
			width: calc(49.3273543% + 8px);
		}

		&-2 {
			width: calc(50.6726457% - 8px);
			height: 100%;
		}

		&-info {
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			position: relative;
			opacity: 0.96;
			left: -1px;

			&:after, &:before {
				left: calc(100% - 1px);
				top: 48%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				opacity: 0.93;
			}

			&:after {
				border-color: rgba(255, 255, 255, 0);
				border-left-color: #fff;
				border-width: 7px;
				margin-top: -5px;
			}
			&:before {
				border-color: rgba(255, 255, 255, 0);
				border-left-color: #fff;
				border-width: 11px;
				margin-top: -11px;
			}

			&-img {
				background-image: url(/img/mountain.png);
				background-size: 100%;
				width: 107px;
				height: 53px;
				position: relative;
				top: 44px;
				left: 10%;
			}

			&-title {
				width: 55px;
				height: 23px;
				color: #01a2a6;
				font-family: Lato;
				font-size: 30px;
				font-weight: 300;
				line-height: 35px;
				position: relative;
				top: 64px;
				left: 9%;
			}

			&-subtitle {
				max-width: 272px;
				height: 152px;
				color: #777777;
				font-family: Lato;
				font-size: 16px;
				font-weight: 400;
				line-height: 35px;
				font-family: "Lato";
				font-weight: 400;
				position: relative;
				top: 81px;
				left: 9%;

				&-part {
				font-family: "Lato";
				font-weight: 700;
				}
			}
		}

		&-container {
			height: 100%;
			width: 100%;
			position: relative;
		}

		&-opacity {
			width: 216px;
			height: 112px;
			background-image: url(/img/bromo-opacity.png);
			background-repeat: no-repeat;
			background-position: right bottom;
			position: absolute;
			bottom: 0;
			right: 0;

			&-text {
				width: 69px;
				height: 9px;
				color: #f6f6f6;
				font-family: Lato;
				font-size: 16px;
				font-weight: 700;
				line-height: 35px;
				text-align: center;
				position: absolute;
				bottom: 32px;
				left: 105px;
			}

			&-arrow {
				width: 13px;
				height: 11px;
				background-image: url(/img/right-arrow.png);
				background-size: 100%;
				position: absolute;
				bottom: -15px;
				left: 77px;
			}
		}


	}

	&-biru {
		grid-area: biru;
		-ms-grid-column: 3;
		-ms-grid-column-span: 3;
		-ms-grid-row: 3;
		max-width: 471px;
		width: 100%;	
		background-image: url(/img/biru.png);
		position: relative;

		&-logo {
			box-sizing: border-box;
			width: 154px;
			height: 154px;
			background-color: #ffffff;
			opacity: 0.95;
			border: 1px #fff solid;
			border-radius: 50%;
			transform: translate(-50%,-50%);
			position: relative;
			top: 50%;
			left: 50%;
		}

		&-opacity {
			width: 210px;
			height: 112px;
			background: url(/img/biru-opacity.png) no-repeat;
			background-position: right bottom;
			position: absolute;
			bottom: 0;
			right: 0;




			&-text {
				width: 69px;
				height: 9px;
				color: #f6f6f6;
				font-family: Lato;
				font-size: 16px;
				font-weight: 700;
				line-height: 35px;
				text-align: center;
				position: absolute;
				bottom: 32px;
				left: 107px;
			}

			&-arrow {
				width: 13px;
				height: 11px;
				background-image: url(/img/right-arrow.png);
				background-size: 100%;
				position: absolute;
				bottom: -15px;
				left: 77px;
			}
		}
	}
}

.biru-logo {
	transform: translate(39%,40%);
}

.grid {
	margin-top: 167px;	
	max-width: 1170px;
	height: auto;
	margin-left: 9.3vw;
	display: grid;
	grid-template-columns: 669px 471px;
	grid-column-gap: 32px;
	grid-template-rows: 517px 361px;
	grid-row-gap: 33px;
	grid-template-areas: 'batu batu'
						 'bromo biru';
	display: -ms-grid;
	-ms-grid-columns: 669px 32px 471px;
	-ms-grid-rows: 517px 33px 361px;
}

.page-list {
	display: inline-flex;
	justify-content: space-between;
	align-items: flex-end;	
	cursor: pointer;
	width: 176px;
	height: 18px;
	color: #acacac;
	font-family: "Chunk Five";
	font-size: 18px;
	font-weight: 100;
	//color: #777777;
	position: relative;
	left: 50%;
	//top: 50%;
	transform: translate(-38%,450%);
	
	&-forward {
		width: 8px;
		height: 14px;
		background: url(/img/forward.png) no-repeat;
		background-size: 100%;
		align-self: flex-start;
	}
	&-forwardTo {
		width: 16px;
		height: 14px;
		background: url(/img/forward.png);
		background-repeat: repeat-x;
		align-self: flex-start;
	}

}

.page-active {
	color: #01a2a6;
	font-size: 24px;
	align-self: center;
}



.ittinary {
	max-width: 1168px;
	min-height: 1111px;
	margin: 0 auto;

	&-btn {
		position: relative;
		top: 209px;
		left: 342px;
		width: 300px;

		.save {
			width: 167px;
			height: 64px;
			background-color: #bdf271;
			border-radius: 30px;
			opacity: 0.9;

			.content {
				width: 100%;
				position: relative;
				top: 50%;
				transform: translate(0, -50%);

				span {
					width: 97px;
					height: 12px;
					color: #ffffff;
					font-family: "Lato";
					font-size: 16px;
					font-weight: 900;
					line-height: 35px;
					text-transform: uppercase;
					position: relative;
					left: 27px;
					top: -1px;
				}

				img {
					position: relative;
					left: 19px;
					top: 3px;
				} 
			}
		}

		.print {
			width: 136px;
			height: 64px;
			background-color: #28d7c1;
			opacity: 0.9;
			border-radius: 30px;
			position: relative;
			top: -64px;
			left: 191px;

			.content {
				width: 100%;
				position: relative;
				top: 50%;
				transform: translate(0, -50%);

				span {
					width: 97px;
					height: 12px;
					color: #ffffff;
					font-family: "Lato";
					font-size: 16px;
					font-weight: 900;
					line-height: 35px;
					text-transform: uppercase;
					position: relative;
					left: 37px;
					top: -1px;
				}

				img {
					position: relative;
					left: 25px;
					top: 3px;
				} 
			}
		}
	}
	
	&-title {
		max-width: 368px;
		height: 66px;
		font-family: "Chunk Five";
		font-size: 4.1875rem;
		font-weight: 400;
		line-height: 35px;
		color: #29d9c2;
		margin: 0 auto;
		position: relative;
		text-align: center;
		top: 85px;

		span {
			color: #01a2a6;
		}
	}

	&-subtitle {
		text-align: center;
		max-width: 739px;
		height: 50px;
		color: #777777;
		font-family: Lato;
		font-size: 16px;
		font-weight: 400;
		line-height: 35px;
		margin: 0 auto;
		position: relative;
		top: 118px;
	}

	&-grid {
		position: relative;
		top: 273px;
		width: 100%;
		height: 795px;
		display: grid;
		grid-template-columns: 671px 464px;
		grid-template-rows: 28px 527px 240px;
		grid-column-gap: 33px;
		grid-template-areas: 'ittinery null'
							 'ittinery list'
							 'ittinery none';
		display: -ms-grid;
		-ms-grid-columns: 671px 33px 464px;
		-ms-grid-rows: 28px 527px 240px;

		.ittinery {
			grid-area: ittinery;
			-ms-grid-column: 1;
			-ms-grid-column-span: 1;
			-ms-grid-row: 1;

			&-header {
				background: url(/img/ittinery-header.png) no-repeat;
				width: 670px;
				height: 74px;
				position: relative;
				z-index: 2;

				input {
					border: none; 
					background: transparent;
					width: 186px;
					height: 30px;
					color: #ffffff;
					font-family: "Lato";
					font-size: 18px;
					font-weight: 400;
					line-height: 35px;
					position: relative;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					
				}
			}
			&-box {
				width: 670px;
				height: 714px;
				background-color: #ffffa6;
				position: absolute;
				top: 0;
				border-top-right-radius: 20px;
				border-top-left-radius: 20px;

				.days-1 {

					.day {
						width: 40px;
						height: 15px;
						color: #29d9c2;
						font-family: "Lato";
						font-size: 16px;
						font-weight: 900;
						line-height: 35px;
						position: relative;
						top: 88px;
						left: 42px;
					}

					.date {
						position: absolute;
						top: 94px;
						left: 520px;
						border: none;
						background: transparent;
						width: 120px;
						height: 30px;
						color: #29d9c2;
						font-family: "Lato";
						font-size: 16px;
						font-weight: 400;
						line-height: 35px;

					}

					.drag-here {
						position: relative;
						top: 95px;
						left: 3px;
						max-width: 597px;
						min-height: 70px;
						border: 3px dashed rgba(255, 0, 0, 0.09);
						border-radius: 10px;
						background-color: #f5e99e;
						margin: 0 auto;
						margin-bottom: 49px;

						.info {
							position: absolute;
							width: 170px;
							height: 35px;
							color: #d8cb7d;
							font-family: "Lato";
							font-size: 16px;
							font-weight: 700;
							line-height: 35px;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
							z-index: 0;
						}



						.draggable-list {
							max-width: 597px;
							height: 70px;
							box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.08);
							border: 1px solid #e8e8e8;
							border-radius: 10px;
							background-color: #ffffff;
							position: relative;
							z-index: 2;

							.img {
								left: 80%;
							}

							.detail {
								left: 78%;
							}
						}

					}
					
				}

				.days-2 {

					margin-top: 80px;

					.day {
						width: 40px;
						height: 15px;
						color: #29d9c2;
						font-family: "Lato";
						font-size: 16px;
						font-weight: 900;
						line-height: 35px;
						position: relative;
						top: 88px;
						left: 42px;
					}

					.date {
						position: relative;
						top: 90px;
						left: 475px;
						border: none;
						background: transparent;
						width: 120px;
						height: 30px;
						color: #29d9c2;
						font-family: "Lato";
						font-size: 16px;
						font-weight: 400;
						line-height: 35px;

					}

					.drag-here {
						position: relative;
						top: 95px;
						left: 3px;
						max-width: 597px;
						min-height: 70px;
						border: 3px dashed rgba(255, 0, 0, 0.09);
						border-radius: 10px;
						background-color: #f5e99e;
						margin: 0 auto;
						margin-bottom: 49px;

						.info {
							position: absolute;
							width: 170px;
							height: 35px;
							color: #d8cb7d;
							font-family: "Lato";
							font-size: 16px;
							font-weight: 700;
							line-height: 35px;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
							z-index: 0;
						}



						.draggable-list {
							max-width: 597px;
							height: 70px;
							box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.08);
							border: 1px solid #e8e8e8;
							border-radius: 10px;
							background-color: #ffffff;
							position: relative;
							z-index: 2;

							.img {
								left: 80%;
							}

							.detail {
								left: 78%;
							}
						}

					}
					
				}
			}


		}

		.list {
			grid-area: list;
			-ms-grid-column: 3;
			-ms-grid-column-span: 1;
			-ms-grid-row: 1;
			
			&-title {
				width: 148px;
				height: 15px;
				color: #29d9c2;
				font-family: "Lato";
				font-size: 18px;
				font-weight: 700;
				line-height: 35px;
				position: relative;
				top: -10px;
				left: 50%;
				transform: translate(-46%);
			}

			hr {
				width: 68px;
				height: 3px;
				background-color: #29d9c2;
				opacity: 0.9;
				border: none;
				position: relative;
				top: 9px;
				left: -1px;
			}

			.ittinery-sort {
				width: 159px;
				height: 15px;
				color: #29d9c2;
				font-size: 16px;
				line-height: 35px;
				font-family: "Lato";
				font-weight: 800;
				position: relative;
				top: 27px;
			}

			#droplist {
				color: #bcbcbc;
				font-family: Lato;
				font-weight: 500;
				font-size: 16px;
				border: none;
			}
			.magnifier {
				background: url(/img/magnifier.png) no-repeat;
				background-size: 100%;
				width: 14px;
				height: 14px;
				position: relative;
				top: -22px;
				left: 425px;	
			}

			&-box {
				position: relative;
				top: 53px;
				min-height: 422px;
				
				.draggable-list:not(:last-child) {
					margin-bottom: 18px;
				}

				.draggable-list {
					box-sizing: border-box;
					max-width: 464px;
					width: 100%;
					height: 70px;
					box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.08);
					border: 1px solid #e8e8e8;
					border-radius: 10px;
					background-color: #ffffff;

					
				}

			}
		}
	}
}

.draggable-list {

	cursor: move;

	.text {
		position: relative;
		top: 5px;
		left: 18px;
		width: 107px;
		height: 19px;
		color: #626262;
		font-family: Lato;
		font-size: 24px;
		font-weight: 300;
		line-height: 35px;
	}

	.time {
		position: relative;
		top: 33px;
		left: -95px;
		width: 145px;
		height: 10px;
		color: #b9b9b9;
		font-family: Lato;
		font-size: 14px;
		font-weight: 300;
		line-height: 35px;

		.five {
			color: #23c6b6;
			font-family: "Lato";
			font-weight: 500;
		}

		.hours {
			color: #23c6b6;
			font-family: "Lato";
			font-weight: 300;
		}
	}

	.img {
		position: relative;
		left: 385px;
		top: -28px;
		width: 63px;
		height: 31px;
		background: url(/img/mountain.png) no-repeat;
		background-size: 100%;
	}
	.detail {
		position: relative;
		top: -32px;
		left: 375px;
		width: 73px;
		height: 11px;
		color: #23c6b6;
		font-family: "Lato";
		font-size: 14px;
		font-weight: 400;
		line-height: 35px;
	}
}

#draggable-2 {

	.time {

	left: -140px;

	}
}

#draggable-3 {

	.time {

	left: -105px;

	}
}


.contact {
	margin: 0 auto;
	margin-top: 172px;
	background-image: url(/img/map.png);
	background-repeat: no-repeat;
	max-height: 667px;
	max-width: 1440px;
	position: relative;
	z-index: 2;

	&-background {
		max-width: 1440px;
		height: 667px;
		background-color: #01a2a6;
		opacity: 0.8;
	}

	.or {
		position: absolute;
		top: 53.6%;
		left: 722px;
		transform: translate(-50%, -50%);
		width: 22px;
		height: 11px;
		color: #ffffff;
		font-family: Montserrat;
		font-size: 14px;
		font-weight: 900;
		line-height: 24px;
		text-transform: uppercase;
	}


	&-form {
		position: absolute;
		top: 250px;
		left: 135px;

		input{
			border: none;
			height: 55px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.17);
			border: 1px solid #c7c7c7;
			background-color: #ffffff;
			border-radius: 5px;
			box-sizing: border-box;
			color: #b9b9b9;
			font-family: "Lato";
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			
			&::-webkit-input-placeholder { /* Firefox, Chrome, Opera */ 
	    		color: #b9b9b9;
				font-family: "Lato";
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				font-style: italic;
				position: relative;
				top: -1px;
				left: 25px;
			}
			&::-moz-placeholder { /* Firefox 19+ */
				color: #b9b9b9;
				font-family: "Lato";
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				position: relative;
				top: -1px;
				left: 25px;
			}
			:-ms-input-placeholder { /* IE 10+ */
				color: #b9b9b9;
				font-family: "Lato";
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				position: relative;
				top: -1px;
				left: 25px;
			}
			:-moz-placeholder { /* Firefox 18- */
				color: #b9b9b9;
				font-family: "Lato";
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				position: relative;
				top: -1px;
				left: 25px;
			}
		}

		textarea {
			border-radius: 5px;
			overflow: hidden;
			color: #b9b9b9;
			font-family: "Lato";
			font-size: 14px;
			font-weight: 400;
			line-height: 24px;

			&::-webkit-input-placeholder { /* Firefox, Chrome, Opera */ 
	    		color: #b9b9b9;
				font-family: "Lato";
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				font-style: italic;
				position: relative;
				top: 15px;
				left: 21px;

			}
			&::-moz-placeholder { /* Firefox 19+ */
				color: #b9b9b9;
				font-family: "Lato";
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				position: relative;
				top: 15px;
				left: 21px;
			}
			:-ms-input-placeholder { /* IE 10+ */
				color: #b9b9b9;
				font-family: "Lato";
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				position: relative;
				top: 15px;
				left: 21px;
			}
			:-moz-placeholder { /* Firefox 18- */
				color: #b9b9b9;
				font-family: "Lato";
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				position: relative;
				top: 15px;
				left: 21px;
			}
		}


		.email {
			grid-area: email;
			max-width: 470px;
			width: 100%;
			-ms-grid-column: 1;
  			-ms-grid-column-span: 3;
  			-ms-grid-row: 1;
		}
	
		.company {
			grid-area: company;
			max-width: 225px;
			width: 100%;
			-ms-grid-column: 1;
  			-ms-grid-column-span: 1;
  			-ms-grid-row: 3;
		}
	
		.subject {
			grid-area: subject;
			max-width: 225px;
			width: 100%;
			-ms-grid-column: 3;
  			-ms-grid-column-span: 1;
  			-ms-grid-row: 3;
		}

		#msg {
			grid-area: msg;
			max-width: 470px;
			width: 100%;
			padding: 0;
			box-sizing: border-box;
			-ms-grid-column: 1;
  			-ms-grid-column-span: 3;
  			-ms-grid-row: 5;
		}
	}


	#contact-btn {
		border: none;
		position: relative;
		left: 312px;
		top: 8px;
		width: 158px;
		height: 67px;
		background-color: #c3f37f;
		opacity: 0.9;
		border-radius: 30px;

		color: #ffffff;
		font-family: "Lato";
		font-size: 15px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
	}

	&-title {
		max-width: 251px;
		height: 50px;
		color: #ffffff;
		font-family: "Chunk Five";
		font-size: 67px;
		font-weight: 400;
		line-height: 35px;
		position: absolute;
		top: 99px;
		left: 48.6%;
		transform: translate(-50%);
	}

	&-grid {
		max-width: 470px;
		width: 100%;
		display: grid;
		grid-template-columns: 225px 225px;
		grid-column-gap: 20px;
		grid-template-rows: 55px 55px 96px;
		grid-row-gap: 20px;

		grid-template-areas: 'email email'
							 'company subject'
							 'msg msg'; 
		display: -ms-grid;
		-ms-grid-columns: 225px 20px 225px;
		-ms-grid-rows: 55px 20px 55px 20px 96px;

	}
}

.information {
	position: absolute;
	top: 245px;
	left: 830px;

	.info-title {
		max-width: 437px;
		height: 33px;
		color: #ffffff;
		font-family: Lato;
		font-size: 2.75rem;
		font-weight: 300;
		letter-spacing: 1.09px;
	}

	.place {
		position: absolute;
		top: 102px;
		left: 13px;

		.place-1 {
			max-width: 310px;

			.address {
				margin-left: 2px;
				height: 83px;
				color: #ffffff;
				font-family: Lato;
				font-size: 12px;
				font-weight: 400;
				line-height: 16px;
			}

			.maps {
				position: relative;
				font-family: Lato;
				font-size: 12px;
				font-weight: 400;
				color: #fff772;
				font-style: italic;
				line-height: 16px;
				top: -2px;
				left: 18px;
			}
		}

		.place-2 {
			max-width: 310px;
			height: 13px;
			color: #ffffff;
			font-family: Lato;
			font-size: 12px;
			font-weight: 400;
			line-height: 28px;
			position: relative;
			left: -2px;
			top: 5px;

			.phone-1 {
				margin-left: 5px;
			}
		}
		.place-3 {
			max-width: 310px;
			height: 13px;
			color: #ffffff;
			font-family: Lato;
			font-size: 12px;
			font-weight: 400;
			line-height: 28px;
			position: relative;
			left: -2px;
			top: 20px;

			.phone-2 {
				margin-left: 5px;
			}
		}
	}
}

.keep {
	max-width: 1440px;
	margin: 0 auto;
	height: 217px;
	background-color: #bdf271;
	position: relative;
	z-index: 1;

	.title {
		max-width: 471px;
		height: 65px;
		color: #ffffff;
		font-family: "Chunk Five";
		font-size: 4.1875rem;
		font-weight: 400;
		line-height: 35px;
		position: relative;
		top: 74px;
		left: 136px;
		z-index: 2;

	}

	.subtitle {
		max-width: 350px;
		height: 15px;
		color: #ffffff;
		font-family: Lato;
		font-size: 16px;
		font-weight: 400;
		line-height: 35px;
		position: absolute;
		top: 127px;
		left: 136px;
		z-index: 2;
	}

	.back {
		background: url(/img/touch.png) no-repeat;
		width: 837px;
		height: 294px;
		position: absolute;
		top: -77px;
		right: 0;
	}

	.form {
		max-width: 471px;
		width: 100%;
		position: absolute;
		top: 63px;
		left: 834px;
	}

	.subscribe {
		max-width: 471px;
		width: 100%;
		height: 72px;
		border: 1px solid #7ca83f;
		background-color: #ffffff;
		border-radius: 5px;
		
		position: relative;
		z-index: 2;

		color: #c7c7c7;
		font-family: "Lato";
		font-size: 16px;
		font-weight: 400;
		line-height: 35px;

		&::-webkit-input-placeholder { /* Firefox, Chrome, Opera */ 
    		color: #c7c7c7; 
    		font-family: "Lato";
    		font-style: italic;
			font-size: 16px;
			font-weight: 400;
			line-height: 35px;
			position: relative;
			top: -1px;
			left: 25px;
		}
		&::-moz-placeholder { /* Firefox 19+ */
			color: #c7c7c7; 
    		font-family: "Lato";
    		font-style: italic;
			font-size: 16px;
			font-weight: 400;
			line-height: 35px;
		}
		:-ms-input-placeholder { /* IE 10+ */
			color: #c7c7c7; 
    		font-family: "Lato";
    		font-style: italic;
			font-size: 16px;
			font-weight: 400;
			line-height: 35px;
		}
		:-moz-placeholder { /* Firefox 18- */
			color: #c7c7c7; 
    		font-family: "Lato";
    		font-style: italic;
			font-size: 16px;
			font-weight: 400;
			line-height: 35px;
		}

	}
	button {
		width: 71px;
		height: 74px;
		background-color: #01a2a6;
		position: relative;
		z-index: 2;
		border: none;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		position: absolute;
		top: 1px;
		right: -1px;

		.forward {
			background: url(/img/btn-forward.png) no-repeat;
			background-position: center center;
			width: 100%;
			height: 28px;
		}
	}
}

footer {
	max-width: 1440px;
	width: 100%;
	background-color: #2f2933;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	height: 275px;

	.mountain {
		max-width: 1440px;
		width: 100%;
		background: url(/img/footer-mountain.png) no-repeat;
		position: relative;
		top: 67px;
		left: 0px;
		height: 207px;
	}

	.copyright {
		max-width: 257px;
		height: 11px;
		color: #aeaeae;
		font-family: Lato;
		font-size: 12px;
		font-weight: 400;
		line-height: 35px;
		position: relative;
		z-index: 3;
		left: 50%;
		top: 24px;
		transform: translate(-50%);
	}
	
	.social {
		position: absolute;
		top: 17px;
		display: flex;
		justify-content: space-between;
		left: 1193px;
		height: 28px;
		width: 115px;
	}

	.terms {
		width: 214px;
		height: 11px;
		color: #5d5c5c;
		font-family: Lato;
		font-size: 12px;
		font-weight: 400;
		line-height: 35px;
		position: absolute;
		top: 15px;
		left: 135px;
	}
}

/*            
				MEDIA
               												*/

@media screen and (max-width: 576px){
	html {
		font-size: 14px;
	}
	.main-title {
		font-size: 48px;
	}

	.user {
		left: 80vw;	
	}
	.about {
		margin-left: 15px;
   		margin-right: 15px;
	}
	.about-city-wrapper {
		width: calc(100% - 30px);
	}

	.destination-batu {
		background-position: 25%;
	}

	.destination-subtitle {
		top: 120px;
	}

	#list {
		.ittinery-sort {
			width: 90%;
			margin: 0 auto;

			.magnifier {
				left: 90%;
			}	
		}
	}
	.draggable-list {
		.img {
			left: 80%;
		}
		.detail {
			left: 78%;
		}
	}

	

}

@media screen and (max-width: 415px){
	.about-text {
		top: -10px;
	}

	.destination-form {
		top: 220px;
	}
	.destination-sort {
		top: 242px;
	}

	.grid {
		margin-top: 260px;
	}

	.destination {
		height: 1905px;
	}

	.destination-biru {
		background-position: center;
		background-size: initial;
	}

	.destination-title {
		font-size: 3.7rem;
	}

	.draggable-list {
		.text {
			left: 16px;
		}
		.img {
			left: 72%;
		}
		.detail {
			left: 70%;
		}
	}
	.ittinary-grid{
		.ittinery-box{
			#days-1 {
				#date {
				left: 60%;
				}
				.drag-here {
	
					.draggable-list {
		
						.img {
							left: 75%;
						}
						.detail {
							left: 73%;
						}
					}
				}
			}
			#days-2 {
				#date {
				left: 60%;
				}
				.drag-here {
	
					.draggable-list {
		
						.img {
							left: 75%;
						}
						.detail {
							left: 73%;
						}
					}
				}
			}

		}
	}
	
	.ittinary-btn {
		width: 320px;

		.print {
			left: 183px;
		}
	}	
	.ittinary-title {
		font-size: 3.7rem;
	}

	.destination-bromo-2 {
		left: 0;

		.destination-bromo-info {
			left: 0;
		}
	}
}

@media screen and (max-width: 447px) {

	.destination-batu {
		background-position: 30%;
	}


	.destination-bromo {
		position: relative;
		background-position: 75%;

		&-2 {
			height: 100%;
			position: absolute;
			width: 100%;
			top: 0px;
			left: 1px;
		}

		&-info {
			text-align: center;
			justify-content: center;

			* {
				left: 50%;
				transform: translate(-50%);
			}

			&-subtitle {
				height: 300px;
				max-width: 300px;
			}
			&-title {
				width: 100px;
			}
		}


		&-1 {
			height: 100%;
			position: absolute;
			width: 100%;
			z-index: 1;
		}

		&-opacity {
			background: initial;
			width: 100%;

			&-text {
				color: #000;
				left: 50%;
				transform: translate(-50%);
				animation: swipe 1.5s infinite;

			}

			&-arrow {
				display: none;
			}
		}
	}

	.destination-biru {
		&-opacity {
			background: initial;
			width: 100%;

			&-text {
				left: 50%;
				transform: translate(-50%);
				animation: swipe 1.5s infinite;

			}

			&-arrow {
				display: none;
			}
		}
	}

	.keep {
		.title {
			font-size: 3.7875rem;
		}
	}
}

@media screen and (max-width: 388px){
	.main-subtitle {
		padding-top: 40px;
	}
	.keep {
		.title {
			font-size: 3.2rem;
		}
	}

	.footer {
		.terms {
			left: 1vw;
		}
		.social {
			left: 68vw;
			justify-content: space-around;
			width: 100px;
		}
	}
}


@media screen and (max-width: 336px){
	.about-text {
		top: -50px;
	}
	.about-title {
		font-size: 42px;
	}
}

@media screen and (max-width: 474px) {
	.contact-grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 0px;
		grid-template-rows: 55px 55px 55px 96px;
		grid-row-gap: 20px;

		grid-template-areas: 'email'
							 'company'
							 'subject'
							 'msg'; 

		#contact-btn {
			margin: 0 auto;
			left: 0;
		}

		.email {
			max-width: 225px;
			margin: 0 auto;
		}
		.company {
			margin: 0 auto;
		}
		.subject {
			margin: 0 auto;
		}
		#msg {
			max-width: 225px;
			margin: 0 auto;
		}
	}

	#or {
		top: 700px;
	}

	.information {
		top: 760px;
		width: 100%;

		.info-title {
			text-align: center;
		}
	}

	div.destination-bromo-info::before {
			left: 0;
	}
	div.destination-bromo-info::after {
			left: 0;
	}

	.keep {
		.form {
			.subscribe {
				box-sizing: border-box;
			}
			button {
				height: 70px;
				right: 0;
			}
		}
	}

}

@media screen and (max-width: 768px){
	html {
		font-size: 15px;
	}
	.main-title {
		font-size: 48px;
	}

	.main-btn {
		font-size: 14px;
	}
	.header-main-photo {
		background-image: none;
		background-color: #fff;
		opacity: 0.2;
	}
	.about {
		margin-left: 45px;
   		margin-right: 45px;
   		justify-content: center;

   		&-city-wrapper {
   			top: 0;
   			left: 0;
			transform: translate(0, 0);
   		}
	}
	.about-text {
		transform: translate(0, 0);
	}

	.destination {

		&-title {
			width: 100%;
			text-align: center;
			left: 0;

		}

		&-basic {
			width: 170px;
			margin: 0 auto;
			left: 0;
			top: 108px;
		}

		&-subtitle {
			width: 90%;
			margin: 0 auto;
			text-align: center;
			left: 0;
			top: 135px;
		}

		&-form {
			margin: 0 auto;
			left: 0;
		}

		&-sort {
			width: 100%;
			left: 0;
			text-align: center;
			top: 202px;
		}
	}

	.grid {
		margin-top: 220px;
	}
	#day {
		left: 15vw;
	}
	footer {
		.terms {
			left: 8vw;
		}
	}
}

@media screen and (max-width: 992px){
	html {
		font-size: 16px;
	}
	.header-menu {
		left: 30vw;
	}
	.main-title {
		font-size: 64px;
	}
	.about {
		margin-left: 125px;
   		margin-right: 75px;
	}

	.destination {

		&-title {
			left: 160px;
		}

		&-basic {
			left: 75.5vw;
		}
		&-subtitle {
			left: 0;
			text-align: center;
			margin: 0 auto;
		}
	}

	
}

@media screen and (max-width: 671px) {
	.ittinary-grid {
		margin: 0 auto;
		position: relative;
		top: 273px;
		max-width: 671px;
		width: 100%;
		height: 795px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 671px 28px 527px;
		grid-column-gap: 33px;
		grid-template-areas: 'ittinery'
							 'none'
							 'list';
	}
}

@media screen and (max-width: 1088px){
	.about-text {
		max-width: 356px;
		left: 80px;
	}

	.contact-form {
		left: 50%;
		transform: translate(-50%);

		#contact-btn {
			margin: 0 auto;
			left: 50%;
			transform: translate(5%);
		}
	}

	#or {
		top: 657px;
		left: 50%;
		transform: translate(-50%);
	}

	.information {
		max-width: 437px;
		width: 100%;
		top: 730px;
		left: 50%;
		transform: translate(-50%);

		.place {
			left: 50%;
			transform: translate(-50%);

			.place-1 {
				width: 330px;

				.maps {
					left: 35%;
					
				}	
			}

			.place-2 {
				left: 50%;
				transform: translate(-50%);
				width: 140px;
			}
			.place-3 {
				left: 50%;
				transform: translate(-50%);
				width: 140px;
			}
		}
	}

    #contact {
    	min-height: 1034px;
    	background-size: cover;

    	.contact-background {
    		height: 1034px;

    	}
    }

    .keep {
    	height: 434px;

    	.back {
    		top: -15px;
    		height: 448px;
    		background-size: cover;
    	}

    	.title {
    		left: 50%;
    		transform: translate(-50%);
    		display: block;
    		max-width: 473px;
    		text-align: center;
    	}

    	.subtitle {
			left: 50%;
    		transform: translate(-50%);
    		text-align: center;
    	}

    	.form {
    		top: 250px;
    		left: 50%;
    		transform: translate(-50%);
    	}
    }

}


@media screen and (max-width: 1016px){
	.about-text {
		max-width: 562px;
		top: 20px;
		left: 0;
		transform: translate(-5%, 0);
	}
	.about-title {
		max-width: 562px;
		text-align: center;
	}
	.about-subtitle {
		text-align: center;
	}
	.about-city-wrapper {
		top: 0;
		transform: translate(-18%, 0);
	}
	.about {
		justify-content: center;
	}
}

@media screen and (min-width: 1017px){
	.about {
		height: 447px;
	}
}

@media screen and (max-width: 1222px){
	.header-menu {
		left: 36vw;
	}

	.keep {

		.title {
			left: 6vw;
		}

		.subtitle {
			left: 6vw;
		}
	}
}

@media screen and (min-width: 1441px) {

	.header-menu {
		left: 700px;
	}

	.user {
		left: 1300px;
	}

	.about {
		margin: 0 auto;

		&-city-wrapper {
			left: 187px;
		}

		&-text {
			top: 25px;
			left: 282px;
		}
	}
	.destination-sort {
		left: 929px;
	}
	.destination-form {
		left: 235px;
	}
	.destination-basic {
		left: 1033px;
	}
	.grid {
		margin-left: 135px;
	}
	
}

@media screen and (max-width: 1300px) {

	.user {
		left: 90vw;
	}

	.about-text {
		max-width: 400px;
		left: 100px;
	}
	
}

@media screen and (max-width: 830px) {

	.user {
		left: 92vw;
	}

	.grid {
		height: auto;
		grid-template-columns: 1fr;
		grid-column-gap: 32px;
		grid-template-rows: 517px 361px 361px;
		grid-row-gap: 33px;
		grid-template-areas: 'batu'
							 'bromo'
							 'biru';
	}

	.destination {
		height: 1855px;

		&-bromo {
			margin: 0 auto;
		}
		&-biru {
			margin: 0 auto;
		}
	}
	
	.destination-batu {
		background-image: url(/img/batu.png);
		background-position: 10%;
		position: relative;
		
		&-2 {
			width: 100%;
			position: absolute;

		}

		&-info {
			text-align: center;
			justify-content: center;

			* {
				left: 50%;
				transform: translate(-50%);
			}

			&-subtitle {
				text-indent: 5px;
			}
			&-title {
				width: 60px;
			}
		}

		&-1 {
			width: 100%;
			position: absolute;
			
		}

		&-opacity {
			background: initial;
			width: 100%;
			right: 0;
			z-index: 1;

			&-text {
				color: #000;
				left: 50%;
				transform: translate(-50%);
				animation: swipe 1.5s infinite;

			}

			&-arrow {
				display: none;
			}
		}
	}
	
}

@media screen and (max-width: 800px) {
	
	.header-menu {
		display: none;
	}

	.header-mobile {
		display: block;
	}
	.user {
		left: 86.6vw;
	}
}

@media screen and (min-width: 800px) {

	.header-mobile {
		display: none;
	}

	.header-menu {
		display: inline-flex;
	}

	.header-menu {

		&-1:hover {
			border: 3px solid #fff;
			border-radius: 30px;
			font-weight: 700;
		}

		&-2:hover {
			border: 3px solid #fff;
			border-radius: 30px;
			font-weight: 700;
		}

		&-3:hover {
			border: 3px solid #fff;
			border-radius: 30px;
			font-weight: 700;
		}

		&-4:hover {
			border: 3px solid #fff;
			border-radius: 30px;
			font-weight: 700;
		}

		&-5:hover {
			border: 3px solid #fff;
			border-radius: 30px;
			font-weight: 700;
		}
	}

	.about-subtitle {
		top: 34px;
	}
	
}


@media screen and (max-width: 1420px) {
	.grid {
		margin: 0 auto;
		margin-top: 167px;
	}

	.contact-form {
		left: 9vw;
	}

	#or {
		left: 55vw;
	}

	.information {
		left: 60vw;
	}

	.keep {
		.form {
			left: 58vw;
		}
	}

	footer {
		.social {
			left: 70vw;
		}
	}
}

@media screen and (max-width: 1171px) {

	#or {
		left: 54vw;
	}

	.contact-form {
		left: 6vw;
	}

	.information {
		left: 58vw;
	}


	.grid {
		grid-template-columns: 669px 1fr;
		grid-column-gap: 32px;
		grid-template-rows: 517px 361px;
		grid-row-gap: 33px;
		grid-template-areas: 'batu batu'
							 'bromo biru';
	}

	.destination-batu {
		background-size: initial;
	}

	.ittinary-grid {
		margin: 0 auto;
		position: relative;
		top: 273px;
		max-width: 671px;
		width: 100%;
		height: 795px;
		display: grid;
		grid-template-columns: 671px;
		grid-template-rows: 671px 28px 527px;
		grid-column-gap: 33px;
		grid-template-areas: 'ittinery'
							 'none'
							 'list';
	}

	.ittinery {
		width: 100%;
	}
	#ittinery-header {
		width: 100%;
		background-size: cover;
	}
	#ittinery-box {
		width: 100%;
	}
	#day {
		left: 5vw;
	}
	#days-1 {

		#date {
			left: 70%;
		}

		.drag-here {
			left: 0;
		}
	}
	#days-2 {

		position: relative;

		#date {
			position: absolute;
			left: 70%;
		}


		.drag-here {
			left: 0;
		}
	}
	#list {

		.list-title {
			top: 15px;
		}

		hr {
			top: 34px;
		}

		.list-box {
			max-width: 464px;
			margin: 0 auto;
		}
		.ittinery-sort {
			max-width: 464px;
			width: 100%;
			margin: 0 auto;
		}
	}
	.ittinary-btn {
		left: 0;
		margin: 0 auto;
		width: 328px;
		top: 750px;
	}
	.ittinary {
		height: 1811px;
	}
	.footer {
		.copyright {
			margin: 0 auto;
			left: 0;
			transform: translate(0);
		}
	}
}	

@media screen and (max-width: 1041px) {


	.grid {
		grid-template-columns: auto auto;
		grid-column-gap: 32px;
		grid-template-rows: 517px 361px;
		grid-row-gap: 33px;
		grid-template-areas: 'batu batu'
							 'bromo biru';
	}

	.destination-batu {
		background-size: initial;
	}
	.destination-bromo {
		background-size: initial;

		&-1 {
			height: 100%;
			width: calc(39.3273543% + 8px);
		}

		&-2 {
			width: calc(60.6726457% - 8px);
			height: 100%;
		}


		&-info {

			width: 100%;


			&-img {
				top: 2%;
			}

			&-title {
				top: 5%;
			}

			&-subtitle {
				top: 7%;
				word-wrap: break-word;
				max-width: 230px;
				font-size: 16px;

			}
		}
	}
}


@keyframes swipe {

		0% , 100% {
			bottom: 32px;
		}
		25% {
			bottom: 25px;
		}
		50% {
			bottom: 22px;
		}
		75% {
			bottom: 25px;
		}
}

.ittinary {

::placeholder { /* Firefox, Chrome, Opera */ 
    color: #fff; 
}

}

::-webkit-scrollbar {	
	width: 3px;
}
::-webkit-scrollbar-track {
  background: transparent; 
}
::-webkit-scrollbar-thumb {
  background: #a7a7a7;
  opacity: 0.8;
  border-radius: 30px; 
}
::-webkit-inner-spin-button {
	display: none;
}
::-webkit-calendar-picker-indicator {
	position: relative;
	top: 3px;
	font-size: 15px;
	color: #01a2a6;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) { // IE10+
    
    .destination-batu-2 {
    	position: relative;
    	right: -1px;
    }
    .destination-bromo-2 {
    	position: relative;
    	left: 1px;
    }
    .ittinary-grid .list-box .draggable-list:not(:last-child) {
		margin-bottom: 32px;
	}

	textarea#msg {
		border: none;
	}

	.contact #contact-btn {
		top: 280px;
	}
	.keep button {
		right: -3px;
	}
}